[gd_scene load_steps=3 format=3 uid="uid://w2yt158768o7"]

[ext_resource type="Texture2D" uid="uid://cratu7amgp041" path="res://Assets/items&objects/autum trees.png" id="1_1s8l3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_usc5w"]
radius = 12.0
height = 34.0

[node name="PineTree" type="StaticBody2D"]
texture_filter = 1

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -43)
scale = Vector2(2.1666667, 2.1666667)
texture = ExtResource("1_1s8l3")
region_enabled = true
region_rect = Rect2(0, 0, 36, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_usc5w")
